apiVersion: v1
kind: Namespace
metadata:
  name: security
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: security-tools
  namespace: security
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: security-readonly
rules:
  - apiGroups: ["", "apps", "batch", "extensions", "rbac.authorization.k8s.io"]
    resources: ["pods","namespaces","nodes","deployments","daemonsets","statefulsets","jobs","cronjobs","roles","rolebindings","clusterroles","clusterrolebindings"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: security-readonly-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: security-readonly
subjects:
  - kind: ServiceAccount
    name: security-tools
    namespace: security